<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>8MAGIFY</title>
</head>
<body>
    <header>
        <!--Navigation Bar-->
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="assets/logo.png" alt="8MAGIFY Logo"></a>
            </div>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <!--Navigation Bar-->
        <!--Banner & Welcome Message-->
        <div class="banner-container">
            <div class="text-container">
                <h2>Welcome to Imagify</h2>
                <h4>Place for upload beautiful image</h4>
            </div>
        </div>
        <!--Banner & Welcome Message-->
    </header>
    <main>
        <section>
            <!--About US-->
            <section class="about-us">
                <h1>About Us</h1>
            </section>
            <!--About US-->
            <!--Contact Us-->
            <section class="contact-us">
                <h1>Contact Us</h1>
            </section>
            <!--Contact Us-->
        </section>
    </main>
    <footer>
        <section>
            
        </section>
    </footer>
</body>
</html>
